<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQF-jf-G2x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-s6-L2g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TIO-3u-peP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIO-3u-peP" id="OC6-9c-5LE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WL-s6-L2g" secondAttribute="trailing" id="B6T-dM-5Ic"/>
                            <constraint firstItem="6WL-s6-L2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bav-7m-0i4"/>
                            <constraint firstItem="6WL-s6-L2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lpw-7B-fCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6WL-s6-L2g" secondAttribute="bottom" id="o93-Nl-d0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3V-vn-d15">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="8jb-OE-T2Z">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Azk-7E-pUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6WL-s6-L2g" id="AvB-Tz-6df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="EPM-Ip-lII">
            <objects>
                <viewController storyboardIdentifier="entry" id="3HX-d9-1Bk" customClass="EntryViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ib-Jq-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-1z-xJ3">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="87o-q5-1ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r68-Ti-gZ3">
                                <rect key="frame" x="127" y="124" width="161" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchCancel:" destination="3HX-d9-1Bk" eventType="touchDown" id="k1Z-CP-hrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qp-xT-r29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r68-Ti-gZ3" firstAttribute="centerX" secondItem="9hd-1z-xJ3" secondAttribute="centerX" id="1Kz-7t-qdR"/>
                            <constraint firstItem="r68-Ti-gZ3" firstAttribute="leading" secondItem="4qp-xT-r29" secondAttribute="leading" constant="127" id="YHc-Xh-Zn0"/>
                            <constraint firstItem="r68-Ti-gZ3" firstAttribute="top" secondItem="9hd-1z-xJ3" secondAttribute="bottom" constant="8" id="smy-6e-pIp"/>
                            <constraint firstItem="9hd-1z-xJ3" firstAttribute="leading" secondItem="4qp-xT-r29" secondAttribute="leading" constant="20" id="tTu-dJ-DqX"/>
                            <constraint firstItem="4qp-xT-r29" firstAttribute="trailing" secondItem="9hd-1z-xJ3" secondAttribute="trailing" constant="20" id="wyO-CO-RTC"/>
                            <constraint firstItem="9hd-1z-xJ3" firstAttribute="top" secondItem="4qp-xT-r29" secondAttribute="top" constant="20" id="xp1-Qw-F7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="9hd-1z-xJ3" id="78t-ON-lk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-vb-BGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="745.98214285714278"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="hfq-Qm-RmE">
            <objects>
                <viewController storyboardIdentifier="task" id="WBf-oH-Sn4" customClass="TaskViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tva-mr-009">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-8g-upK">
                                <rect key="frame" x="20" y="74" width="374" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="52"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-zV-F53">
                                <rect key="frame" x="20" y="180" width="374" height="245"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="M5e-pY-5OJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-AT-C2P">
                                <rect key="frame" x="20" y="442" width="135" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="qod-lS-i2g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchCancel:" destination="WBf-oH-Sn4" eventType="touchDown" id="ide-VR-MJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-Tk-xBV">
                                <rect key="frame" x="259" y="439" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Bkk-jy-KWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchSave:" destination="WBf-oH-Sn4" eventType="touchDown" id="0c0-BD-dOD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-Yk-IPM">
                                <rect key="frame" x="20" y="481" width="374" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zny-23-Amc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHb-Tk-xBV" firstAttribute="trailing" secondItem="qqT-zV-F53" secondAttribute="trailing" id="1Hg-KR-n5g"/>
                            <constraint firstItem="XRd-8g-upK" firstAttribute="leading" secondItem="Tva-mr-009" secondAttribute="leadingMargin" id="27f-CZ-ce3"/>
                            <constraint firstItem="OHb-Tk-xBV" firstAttribute="top" secondItem="qqT-zV-F53" secondAttribute="bottom" constant="14" id="45x-Zk-kA9"/>
                            <constraint firstItem="qqT-zV-F53" firstAttribute="top" secondItem="XRd-8g-upK" secondAttribute="bottom" constant="18" id="GY7-4j-Cvy"/>
                            <constraint firstItem="qqT-zV-F53" firstAttribute="trailing" secondItem="XRd-8g-upK" secondAttribute="trailing" id="Km0-Pv-xed"/>
                            <constraint firstItem="Zny-23-Amc" firstAttribute="bottom" secondItem="OHb-Tk-xBV" secondAttribute="bottom" constant="389" id="PXB-bS-fLM"/>
                            <constraint firstItem="qqT-zV-F53" firstAttribute="leading" secondItem="XRd-8g-upK" secondAttribute="leading" id="VP3-RD-yIq"/>
                            <constraint firstItem="VZU-AT-C2P" firstAttribute="leading" secondItem="qqT-zV-F53" secondAttribute="leading" id="bt5-tX-Vpp"/>
                            <constraint firstItem="Zny-23-Amc" firstAttribute="bottom" secondItem="XRd-8g-upK" secondAttribute="bottom" constant="700" id="jH8-Dk-LWG"/>
                            <constraint firstItem="VZU-AT-C2P" firstAttribute="top" secondItem="qqT-zV-F53" secondAttribute="bottom" constant="17" id="kgg-V4-0C0"/>
                            <constraint firstItem="VZU-AT-C2P" firstAttribute="bottom" secondItem="OHb-Tk-xBV" secondAttribute="bottom" id="lv9-pe-mxm"/>
                            <constraint firstItem="XRd-8g-upK" firstAttribute="top" secondItem="Zny-23-Amc" secondAttribute="top" constant="30" id="rGA-xY-baX"/>
                            <constraint firstItem="XRd-8g-upK" firstAttribute="trailing" secondItem="Tva-mr-009" secondAttribute="trailingMargin" id="tcD-LF-IPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="XRd-8g-upK" id="QGi-qA-K3E"/>
                        <outlet property="textView" destination="qqT-zV-F53" id="SqO-mf-1Dt"/>
                        <outlet property="textView2" destination="Ozt-Yk-IPM" id="QfV-1P-bwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZu-4C-Ufe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BpP-bM-mOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQF-jf-G2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Idw-mi-gvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UjH-uq-QML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DH-hE-KjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
