<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="su22_mortgageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-oe-Tmh">
                                <rect key="frame" x="218" y="236" width="113" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Int. rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-kA-CYN">
                                <rect key="frame" x="73" y="114" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loan Amt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-l6-Otx">
                                <rect key="frame" x="73" y="184" width="84" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="O5x-mY-YTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Payment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-ss-LkN">
                                <rect key="frame" x="73" y="251" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Num Pmts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-ET-VAv">
                                <rect key="frame" x="73" y="46" width="84" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="aVM-G7-DIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-6t-uhS">
                                <rect key="frame" x="226" y="100" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3ar-f7-TWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Loan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-HM-Nj4">
                                <rect key="frame" x="226" y="170" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zCO-SP-YYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# Payments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-W4-0tu">
                                <rect key="frame" x="226" y="32" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HX1-vW-Vbb"/>
                                    <constraint firstAttribute="height" constant="34" id="obd-Yf-Zbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-qv-LG0">
                                <rect key="frame" x="137" y="329" width="107.5" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calculate">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cm-R3-ifc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yft-HM-Nj4" firstAttribute="top" secondItem="eKs-6t-uhS" secondAttribute="bottom" constant="36" id="19m-5I-Ef5"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="trailing" secondItem="eKs-6t-uhS" secondAttribute="trailing" id="1gE-D9-vYa"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="3tM-qs-3Aj"/>
                            <constraint firstItem="aiK-qv-LG0" firstAttribute="top" secondItem="yXk-ss-LkN" secondAttribute="bottom" constant="57.5" id="4bp-fs-hBe"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="4lk-ej-G4v"/>
                            <constraint firstItem="eKs-6t-uhS" firstAttribute="leading" secondItem="Yft-HM-Nj4" secondAttribute="leading" id="4xq-nF-mNQ"/>
                            <constraint firstItem="yXk-ss-LkN" firstAttribute="top" secondItem="BpU-l6-Otx" secondAttribute="bottom" constant="46.5" id="5VI-Ku-62I"/>
                            <constraint firstItem="aiK-qv-LG0" firstAttribute="top" secondItem="qZQ-oe-Tmh" secondAttribute="bottom" constant="58" id="5ac-el-8Bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZQ-oe-Tmh" secondAttribute="trailing" constant="176" id="6jn-4B-z3P"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="8Hz-Cw-BI1"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="leading" secondItem="cnx-ET-VAv" secondAttribute="trailing" constant="69" id="AZu-xp-hHr"/>
                            <constraint firstItem="qZQ-oe-Tmh" firstAttribute="leading" secondItem="yXk-ss-LkN" secondAttribute="trailing" constant="61" id="Akd-HT-7UK"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="leading" secondItem="oCG-kA-CYN" secondAttribute="leading" id="BUU-g9-N1U"/>
                            <constraint firstItem="oCG-kA-CYN" firstAttribute="trailing" secondItem="BpU-l6-Otx" secondAttribute="trailing" id="Cys-dh-mvO"/>
                            <constraint firstItem="eKs-6t-uhS" firstAttribute="trailing" secondItem="Yft-HM-Nj4" secondAttribute="trailing" id="DaX-Ha-55b"/>
                            <constraint firstItem="qZQ-oe-Tmh" firstAttribute="leading" secondItem="yXk-ss-LkN" secondAttribute="trailing" constant="61" id="E0R-mN-Rr6"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="leading" secondItem="CTd-W4-0tu" secondAttribute="trailing" constant="95" id="EkY-ws-T0t"/>
                            <constraint firstItem="qZQ-oe-Tmh" firstAttribute="top" secondItem="Yft-HM-Nj4" secondAttribute="bottom" constant="32" id="ExO-1X-eaU"/>
                            <constraint firstItem="oCG-kA-CYN" firstAttribute="top" secondItem="cnx-ET-VAv" secondAttribute="bottom" constant="47.5" id="Hez-p2-cYC"/>
                            <constraint firstItem="Yft-HM-Nj4" firstAttribute="centerX" secondItem="qZQ-oe-Tmh" secondAttribute="centerX" id="I6L-Ck-Gy8"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="leading" secondItem="eKs-6t-uhS" secondAttribute="leading" id="IMw-Qr-3tV"/>
                            <constraint firstItem="Yft-HM-Nj4" firstAttribute="leading" secondItem="BpU-l6-Otx" secondAttribute="trailing" constant="69" id="ISa-bG-3eu"/>
                            <constraint firstItem="Yft-HM-Nj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="JAU-7y-Fxb"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="top" secondItem="oCG-kA-CYN" secondAttribute="bottom" constant="49.5" id="JZY-d6-aGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZQ-oe-Tmh" secondAttribute="trailing" constant="83" id="Ml4-Qy-mqE"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="leading" secondItem="yXk-ss-LkN" secondAttribute="leading" id="S9E-b2-d77"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="leading" secondItem="oCG-kA-CYN" secondAttribute="leading" id="XVC-Cr-UZe"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="trailing" secondItem="oCG-kA-CYN" secondAttribute="trailing" id="Xpb-Xu-VqQ"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="leading" secondItem="cnx-ET-VAv" secondAttribute="trailing" constant="69" id="XuF-Ms-zHT"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="trailing" secondItem="yXk-ss-LkN" secondAttribute="trailing" id="ZxB-gv-xld"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="trailing" secondItem="oCG-kA-CYN" secondAttribute="trailing" id="aZT-Af-a5g"/>
                            <constraint firstItem="qZQ-oe-Tmh" firstAttribute="top" secondItem="Yft-HM-Nj4" secondAttribute="bottom" constant="32" id="ahD-Hb-tE4"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="leading" secondItem="eKs-6t-uhS" secondAttribute="leading" id="amE-qb-Aoe"/>
                            <constraint firstItem="yXk-ss-LkN" firstAttribute="top" secondItem="BpU-l6-Otx" secondAttribute="bottom" constant="46.5" id="bGO-RW-pCH"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="trailing" secondItem="yXk-ss-LkN" secondAttribute="trailing" id="bx5-gZ-nKX"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="cSE-cg-yBw"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="cne-Yy-2hQ"/>
                            <constraint firstItem="oCG-kA-CYN" firstAttribute="top" secondItem="cnx-ET-VAv" secondAttribute="bottom" constant="47.5" id="dJE-jF-AKo"/>
                            <constraint firstItem="Yft-HM-Nj4" firstAttribute="centerX" secondItem="qZQ-oe-Tmh" secondAttribute="centerX" id="dVx-wq-kNt"/>
                            <constraint firstItem="eKs-6t-uhS" firstAttribute="top" secondItem="CTd-W4-0tu" secondAttribute="bottom" constant="34" id="e1c-gL-ueF"/>
                            <constraint firstItem="oCG-kA-CYN" firstAttribute="leading" secondItem="BpU-l6-Otx" secondAttribute="leading" id="fWt-Cz-vac"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="leading" secondItem="yXk-ss-LkN" secondAttribute="leading" id="gRP-Jk-M44"/>
                            <constraint firstItem="BpU-l6-Otx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="hfk-RY-T8y"/>
                            <constraint firstItem="cnx-ET-VAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="hre-fL-kzp"/>
                            <constraint firstItem="aiK-qv-LG0" firstAttribute="top" secondItem="eKs-6t-uhS" secondAttribute="bottom" constant="47" id="kUx-hI-Sn3"/>
                            <constraint firstItem="eKs-6t-uhS" firstAttribute="top" secondItem="CTd-W4-0tu" secondAttribute="bottom" constant="34" id="l2q-6u-AZh"/>
                            <constraint firstItem="aiK-qv-LG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="nHA-7j-vaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZQ-oe-Tmh" secondAttribute="bottom" constant="226" id="quY-zy-ViA"/>
                            <constraint firstItem="aiK-qv-LG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="275" id="x0h-jX-ST1"/>
                            <constraint firstItem="CTd-W4-0tu" firstAttribute="trailing" secondItem="eKs-6t-uhS" secondAttribute="trailing" id="zmO-oc-FIo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6jn-4B-z3P"/>
                                <exclude reference="Ml4-Qy-mqE"/>
                                <exclude reference="quY-zy-ViA"/>
                                <exclude reference="3tM-qs-3Aj"/>
                                <exclude reference="4lk-ej-G4v"/>
                                <exclude reference="8Hz-Cw-BI1"/>
                                <exclude reference="BUU-g9-N1U"/>
                                <exclude reference="XVC-Cr-UZe"/>
                                <exclude reference="Xpb-Xu-VqQ"/>
                                <exclude reference="aZT-Af-a5g"/>
                                <exclude reference="hre-fL-kzp"/>
                                <exclude reference="Cys-dh-mvO"/>
                                <exclude reference="Hez-p2-cYC"/>
                                <exclude reference="dJE-jF-AKo"/>
                                <exclude reference="fWt-Cz-vac"/>
                                <exclude reference="1gE-D9-vYa"/>
                                <exclude reference="AZu-xp-hHr"/>
                                <exclude reference="IMw-Qr-3tV"/>
                                <exclude reference="XuF-Ms-zHT"/>
                                <exclude reference="amE-qb-Aoe"/>
                                <exclude reference="cSE-cg-yBw"/>
                                <exclude reference="cne-Yy-2hQ"/>
                                <exclude reference="zmO-oc-FIo"/>
                                <exclude reference="4xq-nF-mNQ"/>
                                <exclude reference="DaX-Ha-55b"/>
                                <exclude reference="e1c-gL-ueF"/>
                                <exclude reference="l2q-6u-AZh"/>
                                <exclude reference="4bp-fs-hBe"/>
                                <exclude reference="5ac-el-8Bo"/>
                                <exclude reference="kUx-hI-Sn3"/>
                                <exclude reference="nHA-7j-vaG"/>
                                <exclude reference="x0h-jX-ST1"/>
                                <exclude reference="EkY-ws-T0t"/>
                                <exclude reference="JZY-d6-aGD"/>
                                <exclude reference="S9E-b2-d77"/>
                                <exclude reference="ZxB-gv-xld"/>
                                <exclude reference="bx5-gZ-nKX"/>
                                <exclude reference="gRP-Jk-M44"/>
                                <exclude reference="hfk-RY-T8y"/>
                                <exclude reference="5VI-Ku-62I"/>
                                <exclude reference="bGO-RW-pCH"/>
                                <exclude reference="19m-5I-Ef5"/>
                                <exclude reference="I6L-Ck-Gy8"/>
                                <exclude reference="ISa-bG-3eu"/>
                                <exclude reference="JAU-7y-Fxb"/>
                                <exclude reference="dVx-wq-kNt"/>
                                <exclude reference="Akd-HT-7UK"/>
                                <exclude reference="E0R-mN-Rr6"/>
                                <exclude reference="ExO-1X-eaU"/>
                                <exclude reference="ahD-Hb-tE4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6jn-4B-z3P"/>
                                <exclude reference="Ml4-Qy-mqE"/>
                                <include reference="quY-zy-ViA"/>
                                <include reference="3tM-qs-3Aj"/>
                                <exclude reference="4lk-ej-G4v"/>
                                <include reference="8Hz-Cw-BI1"/>
                                <include reference="BUU-g9-N1U"/>
                                <exclude reference="XVC-Cr-UZe"/>
                                <exclude reference="Xpb-Xu-VqQ"/>
                                <include reference="aZT-Af-a5g"/>
                                <exclude reference="hre-fL-kzp"/>
                                <exclude reference="Cys-dh-mvO"/>
                                <exclude reference="Hez-p2-cYC"/>
                                <include reference="dJE-jF-AKo"/>
                                <exclude reference="fWt-Cz-vac"/>
                                <exclude reference="1gE-D9-vYa"/>
                                <exclude reference="AZu-xp-hHr"/>
                                <include reference="IMw-Qr-3tV"/>
                                <include reference="XuF-Ms-zHT"/>
                                <exclude reference="amE-qb-Aoe"/>
                                <exclude reference="cSE-cg-yBw"/>
                                <include reference="cne-Yy-2hQ"/>
                                <include reference="zmO-oc-FIo"/>
                                <exclude reference="4xq-nF-mNQ"/>
                                <exclude reference="DaX-Ha-55b"/>
                                <exclude reference="e1c-gL-ueF"/>
                                <include reference="l2q-6u-AZh"/>
                                <exclude reference="4bp-fs-hBe"/>
                                <exclude reference="5ac-el-8Bo"/>
                                <include reference="kUx-hI-Sn3"/>
                                <exclude reference="nHA-7j-vaG"/>
                                <include reference="x0h-jX-ST1"/>
                                <include reference="EkY-ws-T0t"/>
                                <exclude reference="JZY-d6-aGD"/>
                                <include reference="S9E-b2-d77"/>
                                <exclude reference="ZxB-gv-xld"/>
                                <include reference="bx5-gZ-nKX"/>
                                <exclude reference="gRP-Jk-M44"/>
                                <include reference="hfk-RY-T8y"/>
                                <exclude reference="5VI-Ku-62I"/>
                                <include reference="bGO-RW-pCH"/>
                                <exclude reference="19m-5I-Ef5"/>
                                <include reference="I6L-Ck-Gy8"/>
                                <include reference="ISa-bG-3eu"/>
                                <include reference="JAU-7y-Fxb"/>
                                <exclude reference="dVx-wq-kNt"/>
                                <exclude reference="Akd-HT-7UK"/>
                                <include reference="E0R-mN-Rr6"/>
                                <include reference="ExO-1X-eaU"/>
                                <exclude reference="ahD-Hb-tE4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ml4-Qy-mqE"/>
                                <include reference="4lk-ej-G4v"/>
                                <include reference="XVC-Cr-UZe"/>
                                <include reference="Xpb-Xu-VqQ"/>
                                <include reference="hre-fL-kzp"/>
                                <include reference="Cys-dh-mvO"/>
                                <include reference="Hez-p2-cYC"/>
                                <include reference="fWt-Cz-vac"/>
                                <include reference="1gE-D9-vYa"/>
                                <include reference="AZu-xp-hHr"/>
                                <include reference="amE-qb-Aoe"/>
                                <include reference="cSE-cg-yBw"/>
                                <include reference="4xq-nF-mNQ"/>
                                <include reference="DaX-Ha-55b"/>
                                <include reference="e1c-gL-ueF"/>
                                <include reference="4bp-fs-hBe"/>
                                <include reference="5ac-el-8Bo"/>
                                <include reference="nHA-7j-vaG"/>
                                <include reference="JZY-d6-aGD"/>
                                <include reference="ZxB-gv-xld"/>
                                <include reference="gRP-Jk-M44"/>
                                <include reference="5VI-Ku-62I"/>
                                <include reference="19m-5I-Ef5"/>
                                <include reference="dVx-wq-kNt"/>
                                <include reference="Akd-HT-7UK"/>
                                <include reference="ahD-Hb-tE4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="payment" destination="qZQ-oe-Tmh" id="Ykb-uH-p04"/>
                        <outlet property="valueA" destination="CTd-W4-0tu" id="NDt-8H-xJo"/>
                        <outlet property="valueB" destination="eKs-6t-uhS" id="MtO-JS-CjT"/>
                        <outlet property="valueC" destination="Yft-HM-Nj4" id="ihi-CW-jhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQN-ff-oNv">
            <objects>
                <viewController storyboardIdentifier="errorcode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ywA-Ky-Ikc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uql-tO-oWn">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Input. Please Enter a number greater than zero." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-7d-0rf">
                                <rect key="frame" x="235" y="101" width="196" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2M0-w7-uKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2M0-w7-uKD" firstAttribute="bottom" secondItem="zc3-7d-0rf" secondAttribute="bottom" constant="467" id="5qz-Sd-iBY"/>
                            <constraint firstItem="2M0-w7-uKD" firstAttribute="bottom" secondItem="zc3-7d-0rf" secondAttribute="bottom" constant="125" id="9Ob-Zg-2Rd"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="leading" secondItem="2M0-w7-uKD" secondAttribute="leading" constant="89" id="9UX-NY-Hcl"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="top" secondItem="2M0-w7-uKD" secondAttribute="top" constant="101" id="AFx-ye-cyQ"/>
                            <constraint firstItem="2M0-w7-uKD" firstAttribute="trailing" secondItem="zc3-7d-0rf" secondAttribute="trailing" constant="236" id="VTV-te-tx0"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="centerX" secondItem="uql-tO-oWn" secondAttribute="centerX" id="fLE-W9-Xga"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="top" secondItem="2M0-w7-uKD" secondAttribute="top" constant="129" id="jgY-hO-7Zl"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="leading" secondItem="2M0-w7-uKD" secondAttribute="leading" constant="306" id="kG7-1H-ppT"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="top" secondItem="2M0-w7-uKD" secondAttribute="top" constant="61" id="l8v-m4-Rot"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="centerX" secondItem="uql-tO-oWn" secondAttribute="centerX" id="r47-jg-vdQ"/>
                            <constraint firstItem="2M0-w7-uKD" firstAttribute="bottom" secondItem="zc3-7d-0rf" secondAttribute="bottom" constant="135" id="s2k-Ji-2au"/>
                            <constraint firstItem="zc3-7d-0rf" firstAttribute="leading" secondItem="2M0-w7-uKD" secondAttribute="leading" constant="235" id="zyR-ga-KZ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5qz-Sd-iBY"/>
                                <exclude reference="9Ob-Zg-2Rd"/>
                                <exclude reference="VTV-te-tx0"/>
                                <exclude reference="s2k-Ji-2au"/>
                                <exclude reference="9UX-NY-Hcl"/>
                                <exclude reference="AFx-ye-cyQ"/>
                                <exclude reference="fLE-W9-Xga"/>
                                <exclude reference="jgY-hO-7Zl"/>
                                <exclude reference="kG7-1H-ppT"/>
                                <exclude reference="l8v-m4-Rot"/>
                                <exclude reference="r47-jg-vdQ"/>
                                <exclude reference="zyR-ga-KZ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VTV-te-tx0"/>
                                <include reference="s2k-Ji-2au"/>
                                <include reference="AFx-ye-cyQ"/>
                                <include reference="zyR-ga-KZ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Ob-Zg-2Rd"/>
                                <include reference="fLE-W9-Xga"/>
                                <include reference="jgY-hO-7Zl"/>
                                <include reference="kG7-1H-ppT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5qz-Sd-iBY"/>
                                <include reference="9UX-NY-Hcl"/>
                                <include reference="l8v-m4-Rot"/>
                                <include reference="r47-jg-vdQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1No-Kz-GME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
